# RFID_DaChuang

./: .gitignore
BackEnd_Code/: .gitignore  README.md  pom.xml
BackEnd_Code/sql/: init.sql  rfid_batch.sql  rfid_spot.sql  rfid_transport.sql
BackEnd_Code/src/main/java/com/example/rfid/: RFIDApplication.java
BackEnd_Code/src/main/java/com/example/rfid/bean/: Cat.java  People.java
BackEnd_Code/src/main/java/com/example/rfid/bl/Connection/: ConnectionService.java  HTTPConnectService.java  MQTTConnectionService.java  MQTTPushService.java  MQTTRecieveService.java
BackEnd_Code/src/main/java/com/example/rfid/bl/RuleEngine/: RuleAction.java  RuleEngine.java
BackEnd_Code/src/main/java/com/example/rfid/bl/dataAdmin/: BatchService.java  ChemsService.java  EquipmentService.java  SpotService.java  TransportService.java
BackEnd_Code/src/main/java/com/example/rfid/bl/dataAnalysis/: RFIDService.java
BackEnd_Code/src/main/java/com/example/rfid/blImpl/RuleEngine/: RuleActionImpl.java  RuleEngineImpl.java
BackEnd_Code/src/main/java/com/example/rfid/blImpl/dataAdmin/: BatchServiceImpl.java  ChemsServiceImpl.java  EquipmentServiceImpl.java  SpotServiceImpl.java  TransportServiceImpl.java
BackEnd_Code/src/main/java/com/example/rfid/blImpl/dataAnalysis/: RFIDServiceImpl.java
BackEnd_Code/src/main/java/com/example/rfid/blImpl/deviceConnection/: Connection.java
BackEnd_Code/src/main/java/com/example/rfid/blImpl/deviceConnection/HTTPConnection/: HTTPConnect.java
BackEnd_Code/src/main/java/com/example/rfid/blImpl/deviceConnection/MQTTConnection/: ConnectionCallback.java  MqttConnection.java  MqttPushClient.java  MqttRecieveClient.java
BackEnd_Code/src/main/java/com/example/rfid/config/: CORSConfig.java  CommonConfig.java  InterceptorConfiguration.java  KiaSessionConfig.java
BackEnd_Code/src/main/java/com/example/rfid/controller/: rfidController.java
BackEnd_Code/src/main/java/com/example/rfid/controller/RuleEngine/: RuleEngineController.java
BackEnd_Code/src/main/java/com/example/rfid/controller/connection/: ConnectionController.java
BackEnd_Code/src/main/java/com/example/rfid/controller/dataAdmin/: EquipmentController.java  TransportController.java
BackEnd_Code/src/main/java/com/example/rfid/controller/dataAnalysis/: RFIDController.java
BackEnd_Code/src/main/java/com/example/rfid/data/dataAdmin/: BatchMapper.java  ChemsMapper.java  EquipmentMapper.java  SpotMapper.java  TransportMapper.java
BackEnd_Code/src/main/java/com/example/rfid/data/dataAnalysis/: RFIDMapper.java
BackEnd_Code/src/main/java/com/example/rfid/interceptor/: SessionInterceptor.java
BackEnd_Code/src/main/java/com/example/rfid/po/: MqttConfiguration.java  TransportPO.java  transportPO.java
BackEnd_Code/src/main/java/com/example/rfid/vo/: BatchVO.java  ChemcasVO.java  Connection.java  DangerousBatchVO.java  DangerousChems.java  DataRule.java  EquipmentRule.java  EquipmentVO.java  People.java  ResponseVO.java  Rule.java  SpotVO.java  TransportInfoVO.java  TransportVO.java  transportVO.java
BackEnd_Code/src/main/resources/: application.yml
BackEnd_Code/src/main/resources/dataImpl/dataAdmin/: BatchMapper.xml  ChemsMapper.xml  EquipmentMapper.xml  SpotMapper.xml  TransportMapper.xml
BackEnd_Code/src/main/resources/dataImpl/dataAnalysis/: RFIDMapper.xml
BackEnd_Code/src/main/resources/rules/: Transport.drl
BackEnd_Code/src/main/resources/rules/start/: TestD.drl  Transport.drl  TransportD.drl  people.drl
BackEnd_Code/src/main/resources/static/: index.html
BackEnd_Code/src/main/resources/static/css/: app.0b8fa1dd.css  chunk-098a7a08.8a985c1b.css  chunk-3d368fc9.1bda0bca.css  chunk-c53661aa.692ffd8f.css  chunk-ce5ca93e.29894816.css  chunk-d6b20d96.3dceb487.css
BackEnd_Code/src/main/resources/static/js/: app.7e4e4c36.js  app.7e4e4c36.js.map  chunk-098a7a08.5f76f7d1.js  chunk-098a7a08.5f76f7d1.js.map  chunk-3d368fc9.ab111f07.js  chunk-3d368fc9.ab111f07.js.map  chunk-c53661aa.83a9ddf6.js  chunk-c53661aa.83a9ddf6.js.map  chunk-ce5ca93e.bfe86f72.js  chunk-ce5ca93e.bfe86f72.js.map  chunk-d6b20d96.4223dc93.js  chunk-d6b20d96.4223dc93.js.map  chunk-vendors.81e62355.js  chunk-vendors.81e62355.js.map
BackEnd_Code/src/test/java/com/example/rfid/bl/RuleEngine/: RuleEngineTest.java  RuleEngineTest2.java
BackEnd_Code/src/test/java/com/example/rfid/bl/dataAdmin/: TransportServiceTest.java
BackEnd_Code/src/test/java/com/example/rfid/blImpl/dataAnalysis/: RFIDServiceImplTest.java
BackEnd_Code/src/test/java/com/example/rfid/data/dataAdmin/: EquipmentMapperTest.java
BackEnd_Code/src/test/java/com/example/rfid/data/dataAnalysis/: RFIDMapperTest.java
FrontEnd_Code/rfid_frontend/: README.md  package-lock.json  package.json  vue.config.js
FrontEnd_Code/rfid_frontend/src/: App.vue  main.js
FrontEnd_Code/rfid_frontend/src/http/: api.js  axios.js  http.js
FrontEnd_Code/rfid_frontend/src/network/: request.js
FrontEnd_Code/rfid_frontend/src/router/: index.js
FrontEnd_Code/rfid_frontend/src/store/: index.js
FrontEnd_Code/rfid_frontend/src/views/: Main.vue
FrontEnd_Code/rfid_frontend/src/views/analysis/: Analysis.vue
FrontEnd_Code/rfid_frontend/src/views/device/devArg/: List.vue
FrontEnd_Code/rfid_frontend/src/views/device/device/: Connect.vue  Edit.vue  List.vue
FrontEnd_Code/rfid_frontend/src/views/ruleEngine/DataRule/: add.vue  modify.vue  rule.vue
FrontEnd_Code/rfid_frontend/src/views/ruleEngine/EquipmentRule/: add.vue  modify.vue  rule.vue
Log/: .~200526-项目基本开发信息.docx  20200526-项目基本开发信息.docx  ~$200526-项目基本开发信息.docx
